{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang3072\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3072\langfe3072\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid17769 spelle;}}{\*\listtable{\list\listtemplateid2066538716{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li1440\lin1440 }{\listname ;}\listid687222431}{\list\listtemplateid-1833121350{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-384\li384\lin384 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-384\li384\lin384 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listname ;}\listid882402695}
{\list\listtemplateid1014809148{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1440\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1052189461}{\list\listtemplateid-946681718{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1800\li1800\lin1800 }{\listname ;}\listid1242789391}{\list\listtemplateid-1612568958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201326607
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326617\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326619\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326607\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326617\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326619\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326607\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326617\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201326619\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1972133165}}{\*\listoverridetable{\listoverride\listid1972133165\listoverridecount0\ls1}
{\listoverride\listid687222431\listoverridecount0\ls2}{\listoverride\listid1242789391\listoverridecount0\ls3}{\listoverride\listid1052189461\listoverridecount0\ls4}{\listoverride\listid882402695\listoverridecount0\ls5}}{\*\rsidtbl \rsid13353\rsid17769
\rsid226303\rsid811972\rsid2300828\rsid2901636\rsid3233840\rsid3484370\rsid4153155\rsid4612574\rsid5192140\rsid7145310\rsid8401954\rsid8938113\rsid9044299\rsid9770190\rsid9919692\rsid10054267\rsid10432415\rsid10577827\rsid12195004\rsid12198468
\rsid12203005\rsid12479373\rsid12942507\rsid14379979\rsid15752875\rsid16610263}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Zu Wei Goh}
{\creatim\yr2020\mo4\dy8\hr15\min23}{\revtim\yr2020\mo4\dy8\hr23\min57}{\version20}{\edmins103}{\nofpages3}{\nofwords896}{\nofchars5350}{\nofcharsws6234}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13353
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3072\langfe3072\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3072\langfenp3072 {\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe3072\langnp9\insrsid15752875\charrsid15752875 \hich\af37\dbch\af31505\loch\f37 Experimental Results
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid12479373 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 Tables used}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid12479373 
\hich\af37\dbch\af31505\loch\f37  for the experiments}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid12479373 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 
FLIGHTS.det, AIRCRAFTS.det, EMPLOYEES.det, CERTIFIED.det, SCHEDULE.det each one with 15000 }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid17769\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 records.}{\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid12479373 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid12479373 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid15752875 \hich\af37\dbch\af31505\loch\f37 Experiment 1}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3072\langnp9\insrsid17769\charrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe3072\langnp9\langfenp3072\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 1.1.\tab}}\pard \ltrpar\ql \fi-384\li384\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls5\ilvl1\rin0\lin384\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 To join the relations }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid9770190\charrsid9770190 \hich\af37\dbch\af31505\loch\f37 Employees and Certified via eid}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37  we used the following query:
\par }\pard \ltrpar\ql \li384\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin384\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }\pard \ltrpar\ql \li384\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin384\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid9770190 \hich\af2\dbch\af31505\loch\f2 SELECT *
\par \hich\af2\dbch\af31505\loch\f2 FROM EMPLOYEES, CERTIFIED
\par \hich\af2\dbch\af31505\loch\f2 WHERE EMPLOYEES.eid = CERTIFIED.eid
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid17769\charrsid17769 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 We ran this query using }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 40}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid9770190 \hich\af37\dbch\af31505\loch\f37  buffers 
\hich\af37\dbch\af31505\loch\f37 and the two implemented join algorithms.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when using }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 
\hich\af37\dbch\af31505\loch\f37 Block Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 R}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 esulting plan}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 
\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 BlockNested(CERTIFIED  [CERTIFIED.eid==EMPLOYEES.eid]  EMPLOYEES)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe3072\langnp1033\insrsid9770190\charrsid17769 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Expected}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37  cost }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 =}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid8938113\charrsid8938113 \hich\af37\dbch\af31505\loch\f37 260}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 disc accesses.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 
\par \hich\af37\dbch\af31505\loch\f37 E}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 xecution time }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 
\hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9770190 \hich\af37\dbch\af31505\loch\f37 8.835 seconds
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when using }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 
\hich\af37\dbch\af31505\loch\f37 Index Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Resulting plan: I}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 ndexNested(CERTIFIED  [CERTIFIED.eid==EMPLOYEES.eid]  EMPLOYEES)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe3072\langnp1033\insrsid17769\charrsid17769 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Expected cost = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113\charrsid8938113 \hich\af37\dbch\af31505\loch\f37 18260
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 disc accesses.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Execution time = 1.935 seconds

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe3072\langnp9\langfenp3072\insrsid17769 \hich\af37\dbch\af31505\loch\f37 1.2.\tab}}\pard \ltrpar\ql \fi-384\li384\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls5\ilvl1\rin0\lin384\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 To join the relations Flights}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\chshdng0\chcfpat0\chcbpat8\insrsid17769 \hich\af31506\dbch\af31505\loch\f31506  and Schedule via\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf1\chshdng0\chcfpat0\chcbpat8\insrsid17769 \hich\af31506\dbch\af31505\loch\f31506 flno}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 , we used the following \hich\af37\dbch\af31505\loch\f37 query:
\par }\pard \ltrpar\ql \li384\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin384\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af2\dbch\af31505\loch\f2 SELECT *
\par \hich\af2\dbch\af31505\loch\f2 FROM FLIGHTS, SCHEDULE
\par \hich\af2\dbch\af31505\loch\f2 WHERE FLIGHTS.flno = SCHEDULE.flno
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid17769\charrsid17769 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 We ran this query using }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 40}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 
 buffers and the two implemented join algorithms.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when using }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 
\hich\af37\dbch\af31505\loch\f37 Block Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 BlockNested(SCHEDULE \hich\af37\dbch\af31505\loch\f37  [SCHEDULE.flno==FLIGHTS.flno]  FLIGHTS)}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769\charrsid17769 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Expected cost = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113\charrsid8938113 \hich\af37\dbch\af31505\loch\f37 449}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 disc accesses
\par \hich\af37\dbch\af31505\loch\f37 Execution time = 12.316 seconds
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when using }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 
\hich\af37\dbch\af31505\loch\f37 Index Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 IndexNested(SCHEDULE  [SCHEDULE.flno==FLIGHTS.flno]  FLIGHTS)
\par \hich\af37\dbch\af31505\loch\f37 Expected cost = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113\charrsid8938113 \hich\af37\dbch\af31505\loch\f37 18449}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 disc accesses
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Execution time = 2.652}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769\charrsid17769 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 seconds}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 1.3. To join the relations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat8\insrsid17769 \hich\af31506\dbch\af31505\loch\f31506 
Schedule and Aircrafts via aid}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 , we used the following query:
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid15752875 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af2\dbch\af31505\loch\f2 SELECT *
\par \hich\af2\dbch\af31505\loch\f2 FROM SCHEDULE, AIRCRAFTS
\par \hich\af2\dbch\af31505\loch\f2 WHERE SCHEDULE.aid = AIRCRAFTS.aid
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid17769\charrsid17769 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 We ran this query using }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 40}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 
 buffers and the two implemented join algorithms.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when using }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 
\hich\af37\dbch\af31505\loch\f37 Block Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 BlockNested(SCHEDULE  [SCHEDULE.aid==AIRCRAFTS.aid]  AIRCRAFTS)
\par \hich\af37\dbch\af31505\loch\f37 Expected cost = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 222}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 
\hich\af37\dbch\af31505\loch\f37  disc accesses 
\par \hich\af37\dbch\af31505\loch\f37 Execution time = 8.792 seconds
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Results when us\hich\af37\dbch\af31505\loch\f37 ing }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\lang1033\langfe3072\langnp1033\insrsid17769\charrsid15752875 \hich\af37\dbch\af31505\loch\f37 Index Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid17769 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 IndexNested(SCHEDULE  [SCHEDULE.aid==AIRCRAFTS.aid]  AIRCRAFTS)
\par \hich\af37\dbch\af31505\loch\f37 Expected cost = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113\charrsid8938113 \hich\af37\dbch\af31505\loch\f37 18222}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 disc accesses
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid17769 \hich\af37\dbch\af31505\loch\f37 Execution time = 2.053 seconds

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid5192140 \hich\af37\dbch\af31505\loch\f37 Analysis of obtained results for Experiment 1:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2901636 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid16610263 \hich\af37\dbch\af31505\loch\f37 After performing joins \hich\af37\dbch\af31505\loch\f37 using the two join algorithms, Block Nested Loops Join and Index Nested Loops Join
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 of two relations,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37  it is observed that \hich\af37\dbch\af31505\loch\f37 
the expected cost for disk }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 I/\hich\af37\dbch\af31505\loch\f37 Os\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37 of \hich\af37\dbch\af31505\loch\f37 Block Nested Loops Join\hich\af37\dbch\af31505\loch\f37 
 is significantly lower than that of Index Nested Loops Join. Based on the calculation of the cost of Block\hich\af37\dbch\af31505\loch\f37  Nested loops join, by\hich\af37\dbch\af31505\loch\f37  in\hich\af37\dbch\af31505\loch\f37 creasing the number of 
\hich\af37\dbch\af31505\loch\f37 memory \hich\af37\dbch\af31505\loch\f37 buffers\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 to 40\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid3484370 \hich\af37\dbch\af31505\loch\f37 will}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37  reduce the number of outer \hich\af37\dbch\af31505\loch\f37 
blocks\hich\af37\dbch\af31505\loch\f37 , and reduces the disk\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 I/\hich\af37\dbch\af31505\loch\f37 Os}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37 . It is observed that further increases in \hich\af37\dbch\af31505\loch\f37 memory buffers}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37  beyond 40}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37  will not bring any signific
\hich\af37\dbch\af31505\loch\f37 ant }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 perfor\hich\af37\dbch\af31505\loch\f37 mance increase in disk \hich\af37\dbch\af31505\loch\f37 I/
\hich\af37\dbch\af31505\loch\f37 Os}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid2300828 \hich\af37\dbch\af31505\loch\f37 . For Index Nested Loops Join, the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 expected cost is \hich\af37\dbch\af31505\loch\f37 high due to the large number of tuples\hich\af37\dbch\af31505\loch\f37  of the relations,\hich\af37\dbch\af31505\loch\f37 
 where for each tuple at least 1\hich\af37\dbch\af31505\loch\f37  I/O\hich\af37\dbch\af31505\loch\f37  is needed\hich\af37\dbch\af31505\loch\f37  to get data entry in in\hich\af37\dbch\af31505\loch\f37 dex and another 1 \hich\af37\dbch\af31505\loch\f37 I/
\hich\af37\dbch\af31505\loch\f37 O to get one matching tuple from the other relation.\hich\af37\dbch\af31505\loch\f37  It is observed that the actual execution time observed of Index Nested Loop Join\hich\af37\dbch\af31505\loch\f37 
 is low is due to the implementation of the index in the algorithm, where it is stored in memory. Otherwise, if the hash index is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid3484370 \hich\af37\dbch\af31505\loch\f37 stored i
\hich\af37\dbch\af31505\loch\f37 n the disk}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 , the execution time of the query will increase\hich\af37\dbch\af31505\loch\f37 
 due to the larger amount of disk I/Os}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid3484370 \hich\af37\dbch\af31505\loch\f37  to access the data entry in index and get \hich\af37\dbch\af31505\loch\f37 matching tuples}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 .\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid5192140 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid15752875 \hich\af37\dbch\af31505\loch\f37 Experiment 2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\par \hich\af37\dbch\af31505\loch\f37 In order to get the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875\charrsid15752875 \hich\af37\dbch\af31505\loch\f37 list of pilots who have been scheduled for a flight}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 , we used the following query:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12479373 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12479373 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe3072\langnp1033\insrsid15752875 \hich\af2\dbch\af31505\loch\f2 SELECT *
\par \hich\af2\dbch\af31505\loch\f2 FROM FLIGHTS,AIRCRAFTS,SCHEDULE,CERTIFIED,EMPLOYEES
\par \hich\af2\dbch\af31505\loch\f2 WHERE FLIGHTS.flno=SCHEDULE.flno,SCHEDULE.aid=CERTIFIED.aid,AIRCRAFTS.aid=SCHEDULE.aid,CERTI\hich\af2\dbch\af31505\loch\f2 FIED.eid=EMPLOYEES.eid
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15752875 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid15752875 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 For this experiment we used }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid8938113 \hich\af37\dbch\af31505\loch\f37 1000}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe3072\langnp1033\insrsid15752875 \hich\af37\dbch\af31505\loch\f37  buffers and the same tables as for experiment 1. Below are the results for executing the query with the three supported join algorithms.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe3072\langnp1033\insrsid12479373 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid15752875\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 Nested Loop Join
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 Resulting plan: NestedJoin(NestedJoin(Neste\hich\af37\dbch\af31505\loch\f37 
dJoin(NestedJoin(FLIGHTS  [FLIGHTS.flno==SCHEDULE.flno]  SCHEDULE)  [SCHEDULE.aid==AIRCRAFTS.aid]  AIRCRAFTS)  [SCHEDULE.aid==CERTIFIED.aid]  CERTIFIED)  [CERTIFIED.eid==EMPLOYEES.eid]  EMPLOYEES)
\par \hich\af37\dbch\af31505\loch\f37 Expected cost: 6230066 disc accesses
\par \hich\af37\dbch\af31505\loch\f37 Execution time = 653.3\hich\af37\dbch\af31505\loch\f37 62 seconds
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12479373 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang1033\langfe3072\langnp1033\insrsid15752875\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 Block Nested Loop Join
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 \hich\af37\dbch\af31505\loch\f37 
BlockNested(BlockNested(CERTIFIED  [CERTIFIED.eid==EMPLOYEES.eid]  EMPLOYEES)  [CERTIFIED.aid==SCHEDULE.aid]  BlockNested(AIRCRAFTS  [AIRCRAFTS.aid==SCHEDULE.aid]  BlockNested(SCHEDULE  [SCHEDULE.flno==FLI\hich\af37\dbch\af31505\loch\f37 
GHTS.flno]  FLIGHTS)))
\par \hich\af37\dbch\af31505\loch\f37 Expected cost: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9044299\charrsid9044299 \hich\af37\dbch\af31505\loch\f37 1191}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9044299 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 disc accesses}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 
\par \hich\af37\dbch\af31505\loch\f37 Execution time }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid14379979 \hich\af37\dbch\af31505\loch\f37 = }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid14379979\charrsid14379979 \hich\af37\dbch\af31505\loch\f37 22.029}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid14379979 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 seconds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12479373 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe3072\langnp9\insrsid15752875\charrsid12479373 \hich\af37\dbch\af31505\loch\f37 Index Nested Loop Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe3072\langnp9\insrsid12479373\charrsid12479373 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37 Resulting plan: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 \hich\af37\dbch\af31505\loch\f37 
IndexNested(EMPLOYEES  [EMPLOYEES.eid==CERTIFIED.eid]  IndexNested(AIRCRAFTS  [AIRCRAFTS.aid==SCHEDULE.ai\hich\af37\dbch\af31505\loch\f37 
d]  IndexNested(CERTIFIED  [CERTIFIED.aid==SCHEDULE.aid]  IndexNested(SCHEDULE  [SCHEDULE.flno==FLIGHTS.flno]  FLIGHTS))))
\par \hich\af37\dbch\af31505\loch\f37 Expected cost: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang18441\langfe3072\langnp18441\insrsid12203005 \hich\af31506\dbch\af31505\loch\f31506 73918}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 disc accesses}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid9919692 \hich\af37\dbch\af31505\loch\f37 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 \hich\af37\dbch\af31505\loch\f37 Execution time = 5.182}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid15752875 \hich\af37\dbch\af31505\loch\f37  seconds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid10577827 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5192140 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid5192140 \hich\af37\dbch\af31505\loch\f37 
Analysis of obtained results for Experiment 2:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3484370 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12198468 \hich\af37\dbch\af31505\loch\f37 After performing joins 
\hich\af37\dbch\af31505\loch\f37 using the \hich\af37\dbch\af31505\loch\f37 three\hich\af37\dbch\af31505\loch\f37  join algorithms,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12195004 \hich\af37\dbch\af31505\loch\f37 
 it is observed t\hich\af37\dbch\af31505\loch\f37 hat Blocked Nested Loop Join will have the lowest disk I/Os, followed by Index Nested Loop Join and Nested Loop Join.\hich\af37\dbch\af31505\loch\f37 
 Comparing the Block Nested Loops Join and the Nested Loops Join}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37 , \hich\af37\dbch\af31505\loch\f37 with\hich\af37\dbch\af31505\loch\f37 
 expected costs\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid7145310\charrsid9044299 \hich\af37\dbch\af31505\loch\f37 1191}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 disc accesses\hich\af37\dbch\af31505\loch\f37  and \hich\af37\dbch\af31505\loch\f37 6230066 disc accesses\hich\af37\dbch\af31505\loch\f37 
 respectively}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid12195004 \hich\af37\dbch\af31505\loch\f37 , it is seen that \hich\af37\dbch\af31505\loch\f37 number of disk I/Os of \hich\af37\dbch\af31505\loch\f37 
Block Nested Loops Join is\hich\af37\dbch\af31505\loch\f37  m\hich\af37\dbch\af31505\loch\f37 uch lesser than that of Nested Loops join as Block Nested Loop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid7145310 
\hich\af37\dbch\af31505\loch\f37 s Join reduces disk I/Os by joining tuples based on blocks \hich\af37\dbch\af31505\loch\f37 of tuples \hich\af37\dbch\af31505\loch\f37 rather than\hich\af37\dbch\af31505\loch\f37  using individual tuple at a time.
\hich\af37\dbch\af31505\loch\f37  By using a large number of memory buffers at 1000, would increase block si\hich\af37\dbch\af31505\loch\f37 ze and re\hich\af37\dbch\af31505\loch\f37 duces the \hich\af37\dbch\af31505\loch\f37 number
\hich\af37\dbch\af31505\loch\f37  of outer blocks\hich\af37\dbch\af31505\loch\f37  to scan the inner relation.\hich\af37\dbch\af31505\loch\f37  It is observed that although Index Nested Loop \hich\af37\dbch\af31505\loch\f37 Join has an expected cost 
\hich\af37\dbch\af31505\loch\f37 of\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang18441\langfe3072\langnp18441\insrsid7145310 \hich\af31506\dbch\af31505\loch\f31506 73918}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37  disc accesses\hich\af37\dbch\af31505\loch\f37 , it is still lower than that of Nested Loop Join at \hich\af37\dbch\af31505\loch\f37 6230066 disc accesses.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid8401954 \hich\af37\dbch\af31505\loch\f37  The\hich\af37\dbch\af31505\loch\f37  num\hich\af37\dbch\af31505\loch\f37 ber of disk access is high\hich\af37\dbch\af31505\loch\f37  due to the
\hich\af37\dbch\af31505\loch\f37  large n\hich\af37\dbch\af31505\loch\f37 umber of tuples in the relations\hich\af37\dbch\af31505\loch\f37 , where the expected cost will be proportionate to the number of tuples.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37  Similar to experiment one}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid3484370 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37  the actual execution time observed of Index Nested Loop Join\hich\af37\dbch\af31505\loch\f37  is l\hich\af37\dbch\af31505\loch\f37 ow is due to the implementation 
\hich\af37\dbch\af31505\loch\f37 of the index in the algorithm, where it is stored in memory. Otherwise, if the hash index is stored in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid3484370 \hich\af37\dbch\af31505\loch\f37 the disk}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid7145310 \hich\af37\dbch\af31505\loch\f37 , the execution time of the query will }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid226303 
\hich\af37\dbch\af31505\loch\f37 be higher than t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid3484370 \hich\af37\dbch\af31505\loch\f37 hat of Block Nested Loops Join\hich\af37\dbch\af31505\loch\f37 , 
\hich\af37\dbch\af31505\loch\f37 due to the larger amount of disk I/Os\hich\af37\dbch\af31505\loch\f37  to access the data entry in index and get \hich\af37\dbch\af31505\loch\f37 matching tuples.\hich\af37\dbch\af31505\loch\f37  
\par .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3072\langnp9\insrsid5192140 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000706f
2863be0dd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}